spring.application.name=RepositorioDoBem
server.port = 5555
#MongoDB connection proprieties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=repositoriodobem
